<a href="https://colab.research.google.com/github/gamountainmama/data_dames/blob/main/combine_fl_csvs.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [1]:
# Import our dependencies
import pandas as pd

#  Import and read the CSV files.
arts = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/arts_data.csv")
comp = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/comp_sci_data.csv")
eng = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/english_data.csv")
entr = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/entrepreneurship_data.csv")
forlang = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/foreign_lang_data.csv")
hum = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/humanities_data.csv")
law = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/law_pol_data.csv")
math = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/math_data.csv")
psych = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/psychology_data.csv")
res = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/research_data.csv")
sci = pd.read_csv("https://gamountainmama.github.io/data_dames/FloridaData/science_data.csv")

comp['Course'].value_counts()

Computer Science Principles AP     148
Computer Science A AP               53
Data Structures Post-AP             37
Artificial Intelligence Post-AP     16
Name: Course, dtype: int64

In [2]:
eng = eng.drop(columns='Course', axis=1)
eng = eng.drop(columns='Course_Type', axis=1)
eng = eng.rename(columns={'Section_Grade': 'English Grade'})
eng.head()

  StudentID  Grade  English Grade
0      STU1     11          92.83
1     STU10     11          87.43
2    STU100     12          92.47
3    STU101     11          91.18
4    STU102     12          95.31

In [3]:
hum = hum.drop(columns='Course', axis=1)
hum = hum.drop(columns='Course_Type', axis=1)
hum = hum.rename(columns={'Section_Grade': 'Humanities Grade'})
hum.head()

  StudentID  Grade  Humanities Grade
0      STU1     11             92.38
1     STU10     11             88.88
2    STU100     12             93.96
3    STU101     11             94.79
4    STU102     12             96.20

In [4]:
math = math.drop(columns='Course', axis=1)
math = math.drop(columns='Course_Type', axis=1)
math = math.rename(columns={'Section_Grade': 'Math Grade'})
math.head()

  StudentID  Grade  Math Grade
0      STU1     11       95.64
1     STU10     11       86.87
2    STU100     12       90.86
3    STU101     11       93.55
4    STU102     12       97.58

In [5]:
sci = sci.drop(columns='Course', axis=1)
sci = sci.drop(columns='Course_Type', axis=1)
sci = sci.rename(columns={'Section_Grade': 'Science Grade'})
sci.head()

  StudentID  Grade  Science Grade
0    STU111     11          83.83
1    STU119     10          92.87
2    STU123     12          91.77
3    STU126     11          91.35
4     STU13     12          82.98

In [6]:
comp = comp.drop(columns='Course', axis=1)
comp = comp.drop(columns='Course_Type', axis=1)
comp = comp.rename(columns={'Section_Grade': 'Computer Science Grade'})
comp.head()

  StudentID  Grade  Computer Science Grade
0    STU100     12                   97.00
1     STU12     12                   96.36
2    STU155     12                   93.04
3    STU187     11                   97.45
4    STU198     12                   98.53

In [7]:
# join subject dataframes
df = eng.merge(math, how = 'left', on = ['StudentID', 'Grade'])
df = df.merge(sci, how = 'left', on = ['StudentID', 'Grade'])
df = df.merge(hum, how = 'left', on = ['StudentID', 'Grade'])
df = df.merge(comp, how = 'left', on = ['StudentID', 'Grade'])

#df = df.merge(entr, how = 'left', on = ['StudentID', 'Grade'])
#df = df.merge(forlang, how = 'left', on = ['StudentID', 'Grade'])
#df = df.merge(law, how = 'left', on = ['StudentID', 'Grade'])
#df = df.merge(math, how = 'left', on = ['StudentID', 'Grade'])
#df = df.merge(psych, how = 'left', on = ['StudentID', 'Grade'])
#df = df.merge(res, how = 'left', on = ['StudentID', 'Grade'])

df

,StudentID,Grade,English Grade,Math Grade,Science Grade,Humanities Grade,Computer Science Grade
0,STU1,11,92.83,95.64,93.51,92.38,NaN
1,STU10,11,87.43,86.87,91.96,88.88,NaN
2,STU100,12,92.47,90.86,92.95,93.96,97.00
3,STU101,11,91.18,93.55,92.63,94.79,NaN
4,STU102,12,95.31,97.58,96.55,96.20,NaN
...,...,...,...,...,...,...,...
1139,STU95,11,89.24,90.11,91.60,86.33,89.58
1140,STU96,10,91.72,93.43,89.76,88.56,NaN
1141,STU97,12,92.58,90.77,90.98,89.58,NaN
1142,STU98,11,91.73,90.55,84.60,94.92,NaN
1143,STU99,11,88.82,89.53,97.89,NaN,NaN

In [8]:
# Drop rows that are missing data
df = df.dropna()
df

,StudentID,Grade,English Grade,Math Grade,Science Grade,Humanities Grade,Computer Science Grade
2,STU100,12,92.47,90.86,92.95,93.96,97.00
8,STU104,9,96.56,90.75,87.52,94.93,91.78
9,STU105,11,92.98,96.70,93.15,95.58,94.90
10,STU105,11,92.98,96.70,93.15,96.00,94.90
11,STU106,10,85.08,81.70,86.12,89.27,81.97
...,...,...,...,...,...,...,...
1102,STU840,9,96.81,90.41,94.03,92.86,96.19
1126,STU86,11,89.40,93.83,90.46,84.17,77.64
1128,STU89,11,88.52,81.70,91.31,90.37,90.93
1129,STU89,11,88.52,81.70,91.31,90.56,90.93
1139,STU95,11,89.24,90.11,91.60,86.33,89.58

In [9]:
# Drop 'StudentID'
df = df.drop(columns='StudentID', axis=1)
df.head()

,Grade,English Grade,Math Grade,Science Grade,Humanities Grade,Computer Science Grade
2,12,92.47,90.86,92.95,93.96,97.00
8,9,96.56,90.75,87.52,94.93,91.78
9,11,92.98,96.70,93.15,95.58,94.90
10,11,92.98,96.70,93.15,96.00,94.90
11,10,85.08,81.70,86.12,89.27,81.97

In [10]:
# add a column to determine if each student made an A in Computer Science
df['Computer Science A'] = 0
df.loc[df['Computer Science Grade'] >= 90, 'Computer Science A'] = 1
df.head()

,Grade,English Grade,Math Grade,Science Grade,Humanities Grade,Computer Science Grade,Computer Science A
2,12,92.47,90.86,92.95,93.96,97.00,1
8,9,96.56,90.75,87.52,94.93,91.78,1
9,11,92.98,96.70,93.15,95.58,94.90,1
10,11,92.98,96.70,93.15,96.00,94.90,1
11,10,85.08,81.70,86.12,89.27,81.97,0

In [11]:
# Determine the number of unique values in each column.
df.dtypes

Grade                       int64
English Grade             float64
Math Grade                float64
Science Grade             float64
Humanities Grade          float64
Computer Science Grade    float64
Computer Science A          int64
dtype: object

In [12]:
from google.colab import files
df.to_csv('combined_fl_data.csv', encoding = 'utf-8-sig') 
files.download('combined_fl_data.csv')