<a href="https://colab.research.google.com/github/gamountainmama/data_dames/blob/main/ed_data_working_model2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [49]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
ela21 = pd.read_csv("https://gamountainmama.github.io/data_dames/ELA21.csv")
ela22 = pd.read_csv("https://gamountainmama.github.io/data_dames/ELA22.csv")
math21 = pd.read_csv("https://gamountainmama.github.io/data_dames/MATH21.csv")
math22 = pd.read_csv("https://gamountainmama.github.io/data_dames/MATH22.csv")
sci22 = pd.read_csv("https://gamountainmama.github.io/data_dames/SCIE22.csv")
soc22 = pd.read_csv("https://gamountainmama.github.io/data_dames/SOCI22.csv")

ela21.head()

,ELA 20-21 Level,ELA 20-21 Pass,DaysAbsent,ELL,EconomicallyDisadvantaged,Ethnicity,GTID,Gender,Gifted,Grade,LastLexileScore,SST,SWD,ELA 20-21 Scale Score
0,Developing Learner,1,2,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1036316432,FEMALE,N,8,1155,Y,N,494
1,Beginning Learner,0,40,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1068291966,MALE,N,8,885,N,N,443
2,Developing Learner,1,6,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1068489243,MALE,N,8,1380,N,N,515
3,Developing Learner,1,19,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1139547526,MALE,N,8,930,Y,N,485
4,Developing Learner,1,15,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1247971546,MALE,N,8,1015,Y,N,513

In [50]:
df = ela21.merge(ela22, how = 'left', on = ['GTID', 'DaysAbsent', 'ELL', 'EconomicallyDisadvantaged', 'Ethnicity', 'GTID', 'Gender', 'Gifted', 'Grade', 'LastLexileScore', 'SST', 'SWD'])
df = df.merge(math21, how = 'left', on = ['GTID', 'DaysAbsent', 'ELL', 'EconomicallyDisadvantaged', 'Ethnicity', 'GTID', 'Gender', 'Gifted', 'Grade', 'LastLexileScore', 'SST', 'SWD'])
df = df.merge(math22, how = 'left', on = ['GTID', 'DaysAbsent', 'ELL', 'EconomicallyDisadvantaged', 'Ethnicity', 'GTID', 'Gender', 'Gifted', 'Grade', 'LastLexileScore', 'SST', 'SWD'])
df = df.merge(sci22, how = 'left', on = ['GTID', 'DaysAbsent', 'ELL', 'EconomicallyDisadvantaged', 'Ethnicity', 'GTID', 'Gender', 'Gifted', 'Grade', 'LastLexileScore', 'SST', 'SWD'])
df = df.merge(soc22, how = 'left', on = ['GTID', 'DaysAbsent', 'ELL', 'EconomicallyDisadvantaged', 'Ethnicity', 'GTID', 'Gender', 'Gifted', 'Grade', 'LastLexileScore', 'SST', 'SWD'])
df.head()

,ELA 20-21 Level,ELA 20-21 Pass,DaysAbsent,ELL,EconomicallyDisadvantaged,Ethnicity,GTID,Gender,Gifted,Grade,...,MATH 20-21 Scale Score,MATH 21-22 Level,MATH 21-22 Pass,MATH 21-22 Scale Score,SCIE 21-22 Level,SCIE 21-22 Pass,SCIE 21-22 Scale Score,SOCI 21-22 Level,SOCI 21-22 Pass,SOCI 21-22 Scale Score
0,Developing Learner,1,2,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1036316432,FEMALE,N,8,...,492.0,Developing Learner,1,518,Beginning Learner,0.0,474.0,Developing Learner,1.0,478.0
1,Beginning Learner,0,40,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1068291966,MALE,N,8,...,494.0,Developing Learner,1,500,Developing Learner,1.0,497.0,Developing Learner,1.0,487.0
2,Developing Learner,1,6,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1068489243,MALE,N,8,...,547.0,Proficient Learner,1,548,NaN,NaN,NaN,NaN,NaN,NaN
3,Developing Learner,1,19,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1139547526,MALE,N,8,...,479.0,Developing Learner,1,475,NaN,NaN,NaN,NaN,NaN,NaN
4,Developing Learner,1,15,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1247971546,MALE,N,8,...,472.0,Developing Learner,1,515,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# Drop rows that are missing data
df = df.dropna()
df.head()

,ELA 20-21 Level,ELA 20-21 Pass,DaysAbsent,ELL,EconomicallyDisadvantaged,Ethnicity,GTID,Gender,Gifted,Grade,...,MATH 20-21 Scale Score,MATH 21-22 Level,MATH 21-22 Pass,MATH 21-22 Scale Score,SCIE 21-22 Level,SCIE 21-22 Pass,SCIE 21-22 Scale Score,SOCI 21-22 Level,SOCI 21-22 Pass,SOCI 21-22 Scale Score
0,Developing Learner,1,2,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1036316432,FEMALE,N,8,...,492.0,Developing Learner,1,518,Beginning Learner,0.0,474.0,Developing Learner,1.0,478.0
1,Beginning Learner,0,40,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1068291966,MALE,N,8,...,494.0,Developing Learner,1,500,Developing Learner,1.0,497.0,Developing Learner,1.0,487.0
5,Developing Learner,1,28,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1258969653,FEMALE,N,8,...,486.0,Developing Learner,1,488,Developing Learner,1.0,502.0,Developing Learner,1.0,478.0
6,Beginning Learner,0,1,N,N,"WHITE, NOT OF HISPANIC ORIGIN",1330688392,MALE,N,8,...,472.0,Beginning Learner,0,469,Beginning Learner,0.0,413.0,Beginning Learner,0.0,464.0
8,Proficient Learner,1,10,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",1370813653,FEMALE,N,8,...,494.0,Developing Learner,1,482,Developing Learner,1.0,475.0,Beginning Learner,0.0,473.0

In [52]:
# Drop 'GTID', 'Course', and 'Scale Score'
df = df.drop(columns='GTID', axis=1)
df = df.drop(columns='Grade', axis=1)
df = df.drop(columns='MATH 2021 Pass', axis=1)
df = df.drop(columns='ELA 21-22 Level', axis=1)
df = df.drop(columns='ELA 20-21 Level', axis=1)
df = df.drop(columns='ELA 21-22 Pass', axis=1)
df = df.drop(columns='ELA 20-21 Pass', axis=1)
df = df.drop(columns='ELA 21-22 Scale Score', axis=1)
df = df.drop(columns='MATH 20-21 Level', axis=1)
df = df.drop(columns='MATH 21-22 Level', axis=1)
df = df.drop(columns='MATH 21-22 Scale Score', axis=1)
df = df.drop(columns='SCIE 21-22 Level', axis=1)
df = df.drop(columns='SCIE 21-22 Pass', axis=1)
df = df.drop(columns='SCIE 21-22 Scale Score', axis=1)
df = df.drop(columns='SOCI 21-22 Level', axis=1)
df = df.drop(columns='SOCI 21-22 Pass', axis=1)
df = df.drop(columns='SOCI 21-22 Scale Score', axis=1)

df.head()

,DaysAbsent,ELL,EconomicallyDisadvantaged,Ethnicity,Gender,Gifted,LastLexileScore,SST,SWD,ELA 20-21 Scale Score,MATH 20-21 Scale Score,MATH 21-22 Pass
0,2,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",FEMALE,N,1155,Y,N,494,492.0,1
1,40,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",MALE,N,885,N,N,443,494.0,1
5,28,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",FEMALE,N,1205,N,N,507,486.0,1
6,1,N,N,"WHITE, NOT OF HISPANIC ORIGIN",MALE,N,955,N,Y,455,472.0,0
8,10,N,Y,"WHITE, NOT OF HISPANIC ORIGIN",FEMALE,N,1305,N,N,525,494.0,1

In [53]:
# Determine the number of unique values in each column.
df.dtypes

DaysAbsent                     int64
ELL                           object
EconomicallyDisadvantaged     object
Ethnicity                     object
Gender                        object
Gifted                        object
LastLexileScore                int64
SST                           object
SWD                           object
ELA 20-21 Scale Score          int64
MATH 20-21 Scale Score       float64
MATH 21-22 Pass                int64
dtype: object

In [54]:
# Convert categorical data to numeric with `pd.get_dummies`
num_data = pd.get_dummies(df)
num_data.head()

,DaysAbsent,LastLexileScore,ELA 20-21 Scale Score,MATH 20-21 Scale Score,MATH 21-22 Pass,ELL_N,ELL_Y,EconomicallyDisadvantaged_N,EconomicallyDisadvantaged_Y,Ethnicity_AMERICAN INDIAN OR ALASKA NATIVE,...,Ethnicity_Two Or More Races,"Ethnicity_WHITE, NOT OF HISPANIC ORIGIN",Gender_FEMALE,Gender_MALE,Gifted_N,Gifted_Y,SST_N,SST_Y,SWD_N,SWD_Y
0,2,1155,494,492.0,1,1,0,0,1,0,...,0,1,1,0,1,0,0,1,1,0
1,40,885,443,494.0,1,1,0,0,1,0,...,0,1,0,1,1,0,1,0,1,0
5,28,1205,507,486.0,1,1,0,0,1,0,...,0,1,1,0,1,0,1,0,1,0
6,1,955,455,472.0,0,1,0,1,0,0,...,0,1,0,1,1,0,1,0,0,1
8,10,1305,525,494.0,1,1,0,0,1,0,...,0,1,1,0,1,0,1,0,1,0

In [55]:
# Split our preprocessed data into our features and target arrays
X = num_data.drop('MATH 21-22 Pass', axis=1).values
y = num_data['MATH 21-22 Pass'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=13)

In [56]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [57]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input = X_train_scaled.shape[1]
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=20, activation="relu", input_dim=input))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=20, activation="tanh"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 20)                440

 dense_1 (Dense)             (None, 20)                420

 dense_2 (Dense)             (None, 1)                 21

=================================================================
Total params: 881
Trainable params: 881
Non-trainable params: 0
_________________________________________________________________

In [58]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [59]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=20, verbose=1)

Epoch 1/20
3/3 [==============================] - 1s 8ms/step - loss: 0.7995 - accuracy: 0.2778
Epoch 2/20
3/3 [==============================] - 0s 5ms/step - loss: 0.7387 - accuracy: 0.4000
Epoch 3/20
3/3 [==============================] - 0s 5ms/step - loss: 0.6832 - accuracy: 0.4778
Epoch 4/20
3/3 [==============================] - 0s 5ms/step - loss: 0.6348 - accuracy: 0.6000
Epoch 5/20
3/3 [==============================] - 0s 6ms/step - loss: 0.5895 - accuracy: 0.8000
Epoch 6/20
3/3 [==============================] - 0s 9ms/step - loss: 0.5481 - accuracy: 0.9000
Epoch 7/20
3/3 [==============================] - 0s 7ms/step - loss: 0.5117 - accuracy: 0.9444
Epoch 8/20
3/3 [==============================] - 0s 9ms/step - loss: 0.4766 - accuracy: 0.9444
Epoch 9/20
3/3 [==============================] - 0s 5ms/step - loss: 0.4486 - accuracy: 0.9444
Epoch 10/20
3/3 [==============================] - 0s 5ms/step - loss: 0.4214 - accuracy: 0.9444
Epoch 11/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3995 - accuracy: 0.9444
Epoch 12/20
3/3 [==============================] - 0s 5ms/step - loss: 0.3769 - accuracy: 0.9444
Epoch 13/20
3/3 [==============================] - 0s 7ms/step - loss: 0.3569 - accuracy: 0.9444
Epoch 14/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3399 - accuracy: 0.9444
Epoch 15/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3243 - accuracy: 0.9444
Epoch 16/20
3/3 [==============================] - 0s 6ms/step - loss: 0.3095 - accuracy: 0.9444
Epoch 17/20
3/3 [==============================] - 0s 8ms/step - loss: 0.2970 - accuracy: 0.9444
Epoch 18/20
3/3 [==============================] - 0s 7ms/step - loss: 0.2857 - accuracy: 0.9444
Epoch 19/20
3/3 [==============================] - 0s 7ms/step - loss: 0.2754 - accuracy: 0.9444
Epoch 20/20
3/3 [==============================] - 0s 7ms/step - loss: 0.2652 - accuracy: 0.9444

In [60]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=1)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

1/1 [==============================] - 0s 173ms/step - loss: 0.3147 - accuracy: 0.9000
Loss: 0.31474173069000244, Accuracy: 0.8999999761581421