<a href="https://colab.research.google.com/github/gamountainmama/data_dames/blob/main/kaggle_data_math.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
df = pd.read_csv("https://gamountainmama.github.io/data_dames/KaggleData/exams.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86

In [5]:
# drop reading and writing columns
df.drop(columns=['reading score'], inplace=True, axis=1)
df.drop(columns=['writing score'], inplace=True, axis=1)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score
0,female,group D,some college,standard,completed,59
1,male,group D,associate's degree,standard,none,96
2,female,group D,some college,free/reduced,none,57
3,male,group B,some college,free/reduced,none,70
4,female,group D,associate's degree,standard,none,83

In [6]:
# create column for passing math
df['Math Success'] = 0
df.loc[df['math score'] >= 70, 'Math Success'] = 1
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,Math Success
0,female,group D,some college,standard,completed,59,0
1,male,group D,associate's degree,standard,none,96,1
2,female,group D,some college,free/reduced,none,57,0
3,male,group B,some college,free/reduced,none,70,1
4,female,group D,associate's degree,standard,none,83,1

In [7]:
# drop the math score column
df.drop(columns=['math score'], inplace=True, axis=1)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Math Success
0,female,group D,some college,standard,completed,0
1,male,group D,associate's degree,standard,none,1
2,female,group D,some college,free/reduced,none,0
3,male,group B,some college,free/reduced,none,1
4,female,group D,associate's degree,standard,none,1

In [8]:
# Determine the number of unique values in each column.
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
Math Success                    int64
dtype: object

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
num_data = pd.get_dummies(df)
num_data.head()

,Math Success,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0
1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
2,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
3,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
4,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1

In [10]:
# Split our preprocessed data into our features and target arrays
X = num_data.drop('Math Success', axis=1).values
y = num_data['Math Success'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=13)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input = X_train_scaled.shape[1]
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=10, activation="relu", input_dim=input))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                180

 dense_1 (Dense)             (None, 1)                 11

=================================================================
Total params: 191
Trainable params: 191
Non-trainable params: 0
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [14]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50, verbose=1)

Epoch 1/50
24/24 [==============================] - 1s 2ms/step - loss: 0.7784 - accuracy: 0.5320
Epoch 2/50
24/24 [==============================] - 0s 2ms/step - loss: 0.7480 - accuracy: 0.5400
Epoch 3/50
24/24 [==============================] - 0s 2ms/step - loss: 0.7228 - accuracy: 0.5640
Epoch 4/50
24/24 [==============================] - 0s 2ms/step - loss: 0.7024 - accuracy: 0.5773
Epoch 5/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6851 - accuracy: 0.5840
Epoch 6/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6708 - accuracy: 0.5867
Epoch 7/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6570 - accuracy: 0.5960
Epoch 8/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6466 - accuracy: 0.6133
Epoch 9/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6369 - accuracy: 0.6427
Epoch 10/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6290 - accuracy: 0.6427
Epoch 11/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6218 - accuracy: 0.6547
Epoch 12/50
24/24 [==============================] - 0s 1ms/step - loss: 0.6157 - accuracy: 0.6533
Epoch 13/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6102 - accuracy: 0.6573
Epoch 14/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6060 - accuracy: 0.6613
Epoch 15/50
24/24 [==============================] - 0s 2ms/step - loss: 0.6021 - accuracy: 0.6667
Epoch 16/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5983 - accuracy: 0.6720
Epoch 17/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5951 - accuracy: 0.6707
Epoch 18/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5924 - accuracy: 0.6693
Epoch 19/50
24/24 [==============================] - 0s 1ms/step - loss: 0.5899 - accuracy: 0.6707
Epoch 20/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5877 - accuracy: 0.6667
Epoch 21/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5858 - accuracy: 0.6680
Epoch 22/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5840 - accuracy: 0.6667
Epoch 23/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5830 - accuracy: 0.6693
Epoch 24/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5810 - accuracy: 0.6680
Epoch 25/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5797 - accuracy: 0.6693
Epoch 26/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5788 - accuracy: 0.6747
Epoch 27/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5771 - accuracy: 0.6747
Epoch 28/50
24/24 [==============================] - 0s 4ms/step - loss: 0.5761 - accuracy: 0.6773
Epoch 29/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5751 - accuracy: 0.6813
Epoch 30/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5744 - accuracy: 0.6813
Epoch 31/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5736 - accuracy: 0.6840
Epoch 32/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5725 - accuracy: 0.6787
Epoch 33/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5717 - accuracy: 0.6840
Epoch 34/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5708 - accuracy: 0.6827
Epoch 35/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5705 - accuracy: 0.6880
Epoch 36/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5697 - accuracy: 0.6880
Epoch 37/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5688 - accuracy: 0.6787
Epoch 38/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5682 - accuracy: 0.6840
Epoch 39/50
24/24 [==============================] - 0s 2ms/step - loss: 0.5676 - accuracy: 0.6827
Epoch 40/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5671 - accuracy: 0.6907
Epoch 41/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5667 - accuracy: 0.6907
Epoch 42/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5659 - accuracy: 0.6947
Epoch 43/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5656 - accuracy: 0.6920
Epoch 44/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5649 - accuracy: 0.6933
Epoch 45/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5648 - accuracy: 0.6947
Epoch 46/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5640 - accuracy: 0.6947
Epoch 47/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5636 - accuracy: 0.6960
Epoch 48/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5632 - accuracy: 0.6960
Epoch 49/50
24/24 [==============================] - 0s 4ms/step - loss: 0.5629 - accuracy: 0.6960
Epoch 50/50
24/24 [==============================] - 0s 4ms/step - loss: 0.5627 - accuracy: 0.6947

In [15]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=1)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8/8 [==============================] - 0s 3ms/step - loss: 0.6624 - accuracy: 0.6080
Loss: 0.6624054312705994, Accuracy: 0.6079999804496765