<a href="https://colab.research.google.com/github/gamountainmama/data_dames/blob/main/KaggleData/kaggle_data_reading.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [ ]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the exams.csv.
import pandas as pd 
df = pd.read_csv("https://gamountainmama.github.io/data_dames/KaggleData/exams.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86

In [ ]:
# drop math and writing columns
df.drop(columns=['math score'], inplace=True, axis=1)
df.drop(columns=['writing score'], inplace=True, axis=1)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score
0,female,group D,some college,standard,completed,70
1,male,group D,associate's degree,standard,none,93
2,female,group D,some college,free/reduced,none,76
3,male,group B,some college,free/reduced,none,70
4,female,group D,associate's degree,standard,none,85

In [ ]:
# create column for passing reading
df['Reading Success'] = 0
df.loc[df['reading score'] >= 70, 'Reading Success'] = 1
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,reading score,Reading Success
0,female,group D,some college,standard,completed,70,1
1,male,group D,associate's degree,standard,none,93,1
2,female,group D,some college,free/reduced,none,76,1
3,male,group B,some college,free/reduced,none,70,1
4,female,group D,associate's degree,standard,none,85,1

In [ ]:
# drop the reading score column
df.drop(columns=['reading score'], inplace=True, axis=1)
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Reading Success
0,female,group D,some college,standard,completed,1
1,male,group D,associate's degree,standard,none,1
2,female,group D,some college,free/reduced,none,1
3,male,group B,some college,free/reduced,none,1
4,female,group D,associate's degree,standard,none,1

In [ ]:
# Determine the number of unique values in each column.
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
Reading Success                 int64
dtype: object

In [ ]:
# Convert categorical data to numeric with `pd.get_dummies`
num_data = pd.get_dummies(df)
num_data.head()

,Reading Success,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,1,0
1,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
2,1,1,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1
3,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1
4,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1

In [ ]:
# Split our preprocessed data into our features and target arrays
X = num_data.drop('Reading Success', axis=1).values
y = num_data['Reading Success'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=13)

In [ ]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [ ]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input = X_train_scaled.shape[1]
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=10, activation="relu", input_dim=input))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                180

 dense_1 (Dense)             (None, 1)                 11

=================================================================
Total params: 191
Trainable params: 191
Non-trainable params: 0
_________________________________________________________________

In [ ]:
# Compile the model
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [ ]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50, verbose=1)

Epoch 1/50
24/24 [==============================] - 3s 10ms/step - loss: 0.7448 - accuracy: 0.4880
Epoch 2/50
24/24 [==============================] - 0s 6ms/step - loss: 0.7141 - accuracy: 0.5160
Epoch 3/50
24/24 [==============================] - 0s 13ms/step - loss: 0.6925 - accuracy: 0.5560
Epoch 4/50
24/24 [==============================] - 0s 6ms/step - loss: 0.6761 - accuracy: 0.5747
Epoch 5/50
24/24 [==============================] - 0s 4ms/step - loss: 0.6637 - accuracy: 0.5947
Epoch 6/50
24/24 [==============================] - 0s 7ms/step - loss: 0.6538 - accuracy: 0.6027
Epoch 7/50
24/24 [==============================] - 0s 9ms/step - loss: 0.6462 - accuracy: 0.6133
Epoch 8/50
24/24 [==============================] - 0s 9ms/step - loss: 0.6396 - accuracy: 0.6200
Epoch 9/50
24/24 [==============================] - 0s 14ms/step - loss: 0.6336 - accuracy: 0.6253
Epoch 10/50
24/24 [==============================] - 0s 12ms/step - loss: 0.6293 - accuracy: 0.6373
Epoch 11/50
24/24 [==============================] - 0s 11ms/step - loss: 0.6246 - accuracy: 0.6507
Epoch 12/50
24/24 [==============================] - 0s 15ms/step - loss: 0.6211 - accuracy: 0.6507
Epoch 13/50
24/24 [==============================] - 0s 16ms/step - loss: 0.6179 - accuracy: 0.6533
Epoch 14/50
24/24 [==============================] - 0s 10ms/step - loss: 0.6150 - accuracy: 0.6507
Epoch 15/50
24/24 [==============================] - 0s 7ms/step - loss: 0.6125 - accuracy: 0.6560
Epoch 16/50
24/24 [==============================] - 0s 8ms/step - loss: 0.6103 - accuracy: 0.6547
Epoch 17/50
24/24 [==============================] - 0s 9ms/step - loss: 0.6084 - accuracy: 0.6547
Epoch 18/50
24/24 [==============================] - 0s 10ms/step - loss: 0.6065 - accuracy: 0.6600
Epoch 19/50
24/24 [==============================] - 0s 12ms/step - loss: 0.6052 - accuracy: 0.6587
Epoch 20/50
24/24 [==============================] - 0s 13ms/step - loss: 0.6033 - accuracy: 0.6600
Epoch 21/50
24/24 [==============================] - 0s 13ms/step - loss: 0.6021 - accuracy: 0.6707
Epoch 22/50
24/24 [==============================] - 0s 9ms/step - loss: 0.6010 - accuracy: 0.6787
Epoch 23/50
24/24 [==============================] - 0s 15ms/step - loss: 0.5998 - accuracy: 0.6800
Epoch 24/50
24/24 [==============================] - 0s 12ms/step - loss: 0.5986 - accuracy: 0.6800
Epoch 25/50
24/24 [==============================] - 0s 11ms/step - loss: 0.5979 - accuracy: 0.6827
Epoch 26/50
24/24 [==============================] - 0s 13ms/step - loss: 0.5971 - accuracy: 0.6800
Epoch 27/50
24/24 [==============================] - 0s 11ms/step - loss: 0.5962 - accuracy: 0.6827
Epoch 28/50
24/24 [==============================] - 0s 13ms/step - loss: 0.5953 - accuracy: 0.6840
Epoch 29/50
24/24 [==============================] - 0s 12ms/step - loss: 0.5950 - accuracy: 0.6813
Epoch 30/50
24/24 [==============================] - 0s 9ms/step - loss: 0.5945 - accuracy: 0.6840
Epoch 31/50
24/24 [==============================] - 0s 6ms/step - loss: 0.5935 - accuracy: 0.6867
Epoch 32/50
24/24 [==============================] - 0s 3ms/step - loss: 0.5929 - accuracy: 0.6867
Epoch 33/50
24/24 [==============================] - 0s 8ms/step - loss: 0.5923 - accuracy: 0.6867
Epoch 34/50
24/24 [==============================] - 0s 6ms/step - loss: 0.5920 - accuracy: 0.6827
Epoch 35/50
24/24 [==============================] - 0s 6ms/step - loss: 0.5917 - accuracy: 0.6867
Epoch 36/50
24/24 [==============================] - 0s 7ms/step - loss: 0.5912 - accuracy: 0.6867
Epoch 37/50
24/24 [==============================] - 0s 6ms/step - loss: 0.5907 - accuracy: 0.6867
Epoch 38/50
24/24 [==============================] - 0s 7ms/step - loss: 0.5901 - accuracy: 0.6867
Epoch 39/50
24/24 [==============================] - 0s 12ms/step - loss: 0.5898 - accuracy: 0.6853
Epoch 40/50
24/24 [==============================] - 0s 14ms/step - loss: 0.5892 - accuracy: 0.6840
Epoch 41/50
24/24 [==============================] - 0s 11ms/step - loss: 0.5889 - accuracy: 0.6853
Epoch 42/50
24/24 [==============================] - 0s 7ms/step - loss: 0.5887 - accuracy: 0.6867
Epoch 43/50
24/24 [==============================] - 0s 5ms/step - loss: 0.5882 - accuracy: 0.6867
Epoch 44/50
24/24 [==============================] - 0s 7ms/step - loss: 0.5878 - accuracy: 0.6867
Epoch 45/50
24/24 [==============================] - 0s 8ms/step - loss: 0.5876 - accuracy: 0.6880
Epoch 46/50
24/24 [==============================] - 0s 9ms/step - loss: 0.5881 - accuracy: 0.6867
Epoch 47/50
24/24 [==============================] - 0s 11ms/step - loss: 0.5871 - accuracy: 0.6867
Epoch 48/50
24/24 [==============================] - 0s 11ms/step - loss: 0.5869 - accuracy: 0.6880
Epoch 49/50
24/24 [==============================] - 0s 12ms/step - loss: 0.5864 - accuracy: 0.6867
Epoch 50/50
24/24 [==============================] - 0s 9ms/step - loss: 0.5864 - accuracy: 0.6880

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=1)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

8/8 [==============================] - 1s 3ms/step - loss: 0.6799 - accuracy: 0.6160
Loss: 0.6799041032791138, Accuracy: 0.6159999966621399