<a href="https://colab.research.google.com/github/gamountainmama/data_dames/blob/main/ga_data_overall_success.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the combined_data2122.csv
import pandas as pd 
df = pd.read_csv("https://gamountainmama.github.io/data_dames/GeorgiaData_UnionCounty/combined_data2122.csv")
df.head()

,id,Gender,Ethnicity,ELL,SWD,ED,SST,Gifted,Absences,Lexile,...,MATH 21 Pass,MATH 22 Scale Score,MATH 22 Level,MATH 22 Pass,SCIE 22 Scale Score,SCIE 22 Level,SCIE 22 Pass,SOCI 22 Scale Score,SOCI 22 Level,SOCI 22 Pass
0,1,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,Y,N,2,1155,...,1,518,2,1,474,1,0,478,2,1
1,2,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,40,885,...,1,500,2,1,497,2,1,487,2,1
2,3,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,28,1205,...,1,488,2,1,502,2,1,478,2,1
3,4,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,Y,N,N,N,1,955,...,0,469,1,0,413,1,0,464,1,0
4,5,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,10,1305,...,1,482,2,1,475,2,1,473,1,0

In [2]:
# Drop the non-beneficial ID column 'id'
df = df.drop(columns='id', axis=1)

df.head()

,Gender,Ethnicity,ELL,SWD,ED,SST,Gifted,Absences,Lexile,ELA 21 Scale Score,...,MATH 21 Pass,MATH 22 Scale Score,MATH 22 Level,MATH 22 Pass,SCIE 22 Scale Score,SCIE 22 Level,SCIE 22 Pass,SOCI 22 Scale Score,SOCI 22 Level,SOCI 22 Pass
0,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,Y,N,2,1155,494,...,1,518,2,1,474,1,0,478,2,1
1,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,40,885,443,...,1,500,2,1,497,2,1,487,2,1
2,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,28,1205,507,...,1,488,2,1,502,2,1,478,2,1
3,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,Y,N,N,N,1,955,455,...,0,469,1,0,413,1,0,464,1,0
4,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,10,1305,525,...,1,482,2,1,475,2,1,473,1,0

In [3]:
# Determine the datatype of each column
df.dtypes

Gender                 object
Ethnicity              object
ELL                    object
SWD                    object
ED                     object
SST                    object
Gifted                 object
Absences                int64
Lexile                  int64
ELA 21 Scale Score      int64
ELA 21 Level            int64
ELA 21 Pass             int64
ELA 22 Scale Score      int64
ELA 22 Level            int64
ELA 22 Pass             int64
MATH 21 Scale Score     int64
MATH 21 Level           int64
MATH 21 Pass            int64
MATH 22 Scale Score     int64
MATH 22 Level           int64
MATH 22 Pass            int64
SCIE 22 Scale Score     int64
SCIE 22 Level           int64
SCIE 22 Pass            int64
SOCI 22 Scale Score     int64
SOCI 22 Level           int64
SOCI 22 Pass            int64
dtype: object

In [4]:
# create a dataframe for 2022 test results
success_df = df[['Gender','Ethnicity','ELL','SWD','ED','SST','Gifted','Absences','Lexile','MATH 21 Scale Score','ELA 21 Scale Score','ELA 22 Pass','MATH 22 Pass','SCIE 22 Pass','SOCI 22 Pass']]
success_df.head()

,Gender,Ethnicity,ELL,SWD,ED,SST,Gifted,Absences,Lexile,MATH 21 Scale Score,ELA 21 Scale Score,ELA 22 Pass,MATH 22 Pass,SCIE 22 Pass,SOCI 22 Pass
0,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,Y,N,2,1155,492,494,1,1,0,1
1,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,40,885,494,443,0,1,1,1
2,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,28,1205,486,507,1,1,1,1
3,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,Y,N,N,N,1,955,472,455,0,0,0,0
4,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,10,1305,494,525,1,1,1,0

In [5]:
# add a column to determine how many subjects each student passed
success_df['Subjects Passed'] = success_df['ELA 22 Pass']+success_df['MATH 22 Pass']+success_df['SCIE 22 Pass']+success_df['SOCI 22 Pass']
success_df.head()

<ipython-input-5-cc3c76b4026c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  success_df['Subjects Passed'] = success_df['ELA 22 Pass']+success_df['MATH 22 Pass']+success_df['SCIE 22 Pass']+success_df['SOCI 22 Pass']

,Gender,Ethnicity,ELL,SWD,ED,SST,Gifted,Absences,Lexile,MATH 21 Scale Score,ELA 21 Scale Score,ELA 22 Pass,MATH 22 Pass,SCIE 22 Pass,SOCI 22 Pass,Subjects Passed
0,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,Y,N,2,1155,492,494,1,1,0,1,3
1,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,40,885,494,443,0,1,1,1,3
2,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,28,1205,486,507,1,1,1,1,4
3,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,Y,N,N,N,1,955,472,455,0,0,0,0,0
4,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,10,1305,494,525,1,1,1,0,3

In [6]:
# add a column to determine if each student passed overall (all four subjects)
success_df['Overall Pass'] = 0
success_df.loc[success_df['Subjects Passed'] == 4, 'Overall Pass'] = 1
success_df.head()

<ipython-input-6-c5ceb894fd20>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  success_df['Overall Pass'] = 0

,Gender,Ethnicity,ELL,SWD,ED,SST,Gifted,Absences,Lexile,MATH 21 Scale Score,ELA 21 Scale Score,ELA 22 Pass,MATH 22 Pass,SCIE 22 Pass,SOCI 22 Pass,Subjects Passed,Overall Pass
0,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,Y,N,2,1155,492,494,1,1,0,1,3,0
1,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,40,885,494,443,0,1,1,1,3,0
2,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,28,1205,486,507,1,1,1,1,4,1
3,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,Y,N,N,N,1,955,472,455,0,0,0,0,0,0
4,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,10,1305,494,525,1,1,1,0,3,0

In [7]:
# create a CSV of the new columns
success_df.to_csv('ga_data_overall_success.csv', index=False)

In [8]:
from google.colab import files
files.download('ga_data_overall_success.csv')

In [9]:
success_df.drop(['ELA 22 Pass','MATH 22 Pass','SCIE 22 Pass','SOCI 22 Pass','Subjects Passed'],inplace=True,axis=1)
success_df.head()

<ipython-input-9-bb99f4fabd0f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  success_df.drop(['ELA 22 Pass','MATH 22 Pass','SCIE 22 Pass','SOCI 22 Pass','Subjects Passed'],inplace=True,axis=1)

,Gender,Ethnicity,ELL,SWD,ED,SST,Gifted,Absences,Lexile,MATH 21 Scale Score,ELA 21 Scale Score,Overall Pass
0,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,Y,N,2,1155,492,494,0
1,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,40,885,494,443,0
2,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,28,1205,486,507,1
3,MALE,"WHITE, NOT OF HISPANIC ORIGIN",N,Y,N,N,N,1,955,472,455,0
4,FEMALE,"WHITE, NOT OF HISPANIC ORIGIN",N,N,Y,N,N,10,1305,494,525,0

In [10]:
# Convert categorical data to numeric with `pd.get_dummies`
success_num_data = pd.get_dummies(success_df)
success_num_data.head()

,Absences,Lexile,MATH 21 Scale Score,ELA 21 Scale Score,Overall Pass,Gender_FEMALE,Gender_MALE,Ethnicity_AMERICAN INDIAN OR ALASKA NATIVE,Ethnicity_ASIAN,Ethnicity_HISPANIC,...,ELL_N,ELL_Y,SWD_N,SWD_Y,ED_N,ED_Y,SST_N,SST_Y,Gifted_N,Gifted_Y
0,2,1155,492,494,0,1,0,0,0,0,...,1,0,1,0,0,1,0,1,1,0
1,40,885,494,443,0,0,1,0,0,0,...,1,0,1,0,0,1,1,0,1,0
2,28,1205,486,507,1,1,0,0,0,0,...,1,0,1,0,0,1,1,0,1,0
3,1,955,472,455,0,0,1,0,0,0,...,1,0,0,1,1,0,1,0,1,0
4,10,1305,494,525,0,1,0,0,0,0,...,1,0,1,0,0,1,1,0,1,0

In [11]:
# Split our preprocessed data into our features and target arrays
X = success_num_data.drop('Overall Pass', axis=1).values
y = success_num_data['Overall Pass'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [12]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input = X_train_scaled.shape[1]
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=10, activation="relu", input_dim=input))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                220

 dense_1 (Dense)             (None, 1)                 11

=================================================================
Total params: 231
Trainable params: 231
Non-trainable params: 0
_________________________________________________________________

In [14]:
# Compile the model
nn.compile(loss='mse', optimizer='adam', metrics=['accuracy'])

In [15]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50, verbose=1)

Epoch 1/50
3/3 [==============================] - 2s 9ms/step - loss: 0.2212 - accuracy: 0.6556
Epoch 2/50
3/3 [==============================] - 0s 24ms/step - loss: 0.2163 - accuracy: 0.6667
Epoch 3/50
3/3 [==============================] - 0s 5ms/step - loss: 0.2123 - accuracy: 0.6778
Epoch 4/50
3/3 [==============================] - 0s 4ms/step - loss: 0.2078 - accuracy: 0.7000
Epoch 5/50
3/3 [==============================] - 0s 11ms/step - loss: 0.2038 - accuracy: 0.7000
Epoch 6/50
3/3 [==============================] - 0s 12ms/step - loss: 0.2003 - accuracy: 0.7111
Epoch 7/50
3/3 [==============================] - 0s 22ms/step - loss: 0.1968 - accuracy: 0.7444
Epoch 8/50
3/3 [==============================] - 0s 13ms/step - loss: 0.1935 - accuracy: 0.7556
Epoch 9/50
3/3 [==============================] - 0s 12ms/step - loss: 0.1902 - accuracy: 0.7667
Epoch 10/50
3/3 [==============================] - 0s 9ms/step - loss: 0.1873 - accuracy: 0.7667
Epoch 11/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1842 - accuracy: 0.7667
Epoch 12/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1813 - accuracy: 0.7667
Epoch 13/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1788 - accuracy: 0.7667
Epoch 14/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1761 - accuracy: 0.7667
Epoch 15/50
3/3 [==============================] - 0s 5ms/step - loss: 0.1735 - accuracy: 0.7667
Epoch 16/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1709 - accuracy: 0.7778
Epoch 17/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1687 - accuracy: 0.7778
Epoch 18/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1663 - accuracy: 0.7778
Epoch 19/50
3/3 [==============================] - 0s 9ms/step - loss: 0.1638 - accuracy: 0.7778
Epoch 20/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1618 - accuracy: 0.7778
Epoch 21/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1593 - accuracy: 0.7778
Epoch 22/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1567 - accuracy: 0.7889
Epoch 23/50
3/3 [==============================] - 0s 11ms/step - loss: 0.1547 - accuracy: 0.8111
Epoch 24/50
3/3 [==============================] - 0s 9ms/step - loss: 0.1522 - accuracy: 0.8222
Epoch 25/50
3/3 [==============================] - 0s 11ms/step - loss: 0.1505 - accuracy: 0.8222
Epoch 26/50
3/3 [==============================] - 0s 15ms/step - loss: 0.1480 - accuracy: 0.8111
Epoch 27/50
3/3 [==============================] - 0s 9ms/step - loss: 0.1458 - accuracy: 0.8111
Epoch 28/50
3/3 [==============================] - 0s 18ms/step - loss: 0.1438 - accuracy: 0.8222
Epoch 29/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1421 - accuracy: 0.8222
Epoch 30/50
3/3 [==============================] - 0s 9ms/step - loss: 0.1402 - accuracy: 0.8222
Epoch 31/50
3/3 [==============================] - 0s 12ms/step - loss: 0.1384 - accuracy: 0.8222
Epoch 32/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1368 - accuracy: 0.8222
Epoch 33/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1354 - accuracy: 0.8222
Epoch 34/50
3/3 [==============================] - 0s 8ms/step - loss: 0.1339 - accuracy: 0.8222
Epoch 35/50
3/3 [==============================] - 0s 9ms/step - loss: 0.1327 - accuracy: 0.8111
Epoch 36/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1314 - accuracy: 0.8111
Epoch 37/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1301 - accuracy: 0.8222
Epoch 38/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1290 - accuracy: 0.8222
Epoch 39/50
3/3 [==============================] - 0s 16ms/step - loss: 0.1279 - accuracy: 0.8222
Epoch 40/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1269 - accuracy: 0.8222
Epoch 41/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1258 - accuracy: 0.8222
Epoch 42/50
3/3 [==============================] - 0s 5ms/step - loss: 0.1248 - accuracy: 0.8222
Epoch 43/50
3/3 [==============================] - 0s 4ms/step - loss: 0.1239 - accuracy: 0.8222
Epoch 44/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1230 - accuracy: 0.8222
Epoch 45/50
3/3 [==============================] - 0s 5ms/step - loss: 0.1221 - accuracy: 0.8222
Epoch 46/50
3/3 [==============================] - 0s 5ms/step - loss: 0.1212 - accuracy: 0.8333
Epoch 47/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1203 - accuracy: 0.8444
Epoch 48/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1195 - accuracy: 0.8444
Epoch 49/50
3/3 [==============================] - 0s 7ms/step - loss: 0.1187 - accuracy: 0.8444
Epoch 50/50
3/3 [==============================] - 0s 6ms/step - loss: 0.1180 - accuracy: 0.8444

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=1)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

1/1 [==============================] - 0s 285ms/step - loss: 0.1271 - accuracy: 0.8333
Loss: 0.12714983522891998, Accuracy: 0.8333333134651184